<html><head><title>Bayes Inference for Marketing/Micro-econometrics</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head><body>
<h1>Bayes Inference for Marketing/Micro-econometrics
<img class="toplogo" src="logo.jpg" alt="[R logo]"></h1>

<hr>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value=".. contents">
</object>

<h2>Help pages for package `bayesm'</h2>


<table width="100%">
<tr><td width="25%"><a href="breg.html">breg</a></td>
<td>Posterior Draws from a Univariate Regression with Unit Error Variance</td></tr>
<tr><td width="25%"><a href="cgetC.html">cgetC</a></td>
<td>Obtain A List of Cut-offs for Scale Usage Problems </td></tr>
<tr><td width="25%"><a href="createX.html">createX</a></td>
<td>Create X Matrix for Use in Multinomial Logit and Probit Routines </td></tr>
<tr><td width="25%"><a href="eMixMargDen.html">eMixMargDen</a></td>
<td>Compute Marginal Densities of A Normal Mixture Averaged over MCMC Draws </td></tr>
<tr><td width="25%"><a href="fsh.html">fsh</a></td>
<td>Flush Console Buffer </td></tr>
<tr><td width="25%"><a href="init.rmultiregfp.html">init.rmultiregfp</a></td>
<td>Initialize Variables for Multivariate Regression Draw </td></tr>
<tr><td width="25%"><a href="llmnl.html">llmnl</a></td>
<td>Evaluate Log Likelihood for Multinomial Logit Model  </td></tr>
<tr><td width="25%"><a href="llmnp.html">llmnp</a></td>
<td>Evaluate Log Likelihood for Multinomial Probit Model  </td></tr>
<tr><td width="25%"><a href="llnhlogit.html">llnhlogit</a></td>
<td>Evaluate Log Likelihood for non-homothetic Logit Model  </td></tr>
<tr><td width="25%"><a href="lndIChisq.html">lndIChisq</a></td>
<td>Compute Log of Inverted Chi-Squared Density </td></tr>
<tr><td width="25%"><a href="lndIWishart.html">lndIWishart</a></td>
<td>Compute Log of Inverted Wishart Density </td></tr>
<tr><td width="25%"><a href="lndMvn.html">lndMvn</a></td>
<td>Compute Log of Multivariate Normal Density </td></tr>
<tr><td width="25%"><a href="lndMvst.html">lndMvst</a></td>
<td>Compute Log of Multivariate Student-t Density </td></tr>
<tr><td width="25%"><a href="mixDen.html">mixDen</a></td>
<td>Compute Marginal Density for Multivariate Normal Mixture </td></tr>
<tr><td width="25%"><a href="mnlHess.html">mnlHess</a></td>
<td>Computes -Expected Hessian for Multinomial Logit</td></tr>
<tr><td width="25%"><a href="momMix.html">momMix</a></td>
<td>Compute Posterior Expectation of Normal Mixture Model Moments </td></tr>
<tr><td width="25%"><a href="nmat.html">nmat</a></td>
<td>Convert Covariance Matrix to a Correlation Matrix </td></tr>
<tr><td width="25%"><a href="numEff.html">numEff</a></td>
<td>Compute Numerical Standard Error and Relative Numerical Efficiency </td></tr>
<tr><td width="25%"><a href="rbprobitGibbs.html">rbprobitGibbs</a></td>
<td>Gibbs Sampler (Albert and Chib) for Binary Probit </td></tr>
<tr><td width="25%"><a href="rdirichlet.html">rdirichlet</a></td>
<td>Draw From Dirichlet Distribution </td></tr>
<tr><td width="25%"><a href="rhierLinearModel.html">rhierLinearModel</a></td>
<td>Gibbs Sampler for Hierarchical Linear Model </td></tr>
<tr><td width="25%"><a href="rhierMnlRwMixture.html">rhierMnlRwMixture</a></td>
<td>MCMC Algorithm for Hierarchical Multinomial Logit with Mixture of Normals Heterogeneity</td></tr>
<tr><td width="25%"><a href="rivGibbs.html">rivGibbs</a></td>
<td>Gibbs Sampler for Linear "IV" Model</td></tr>
<tr><td width="25%"><a href="rmixGibbs.html">rmixGibbs</a></td>
<td>Gibbs Sampler for Normal Mixtures w/o Error Checking</td></tr>
<tr><td width="25%"><a href="rmixture.html">rmixture</a></td>
<td>Draw from Mixture of Normals </td></tr>
<tr><td width="25%"><a href="rmnlIndepMetrop.html">rmnlIndepMetrop</a></td>
<td>MCMC Algorithm for Multinomial Logit Model </td></tr>
<tr><td width="25%"><a href="rmnpGibbs.html">rmnpGibbs</a></td>
<td>Gibbs Sampler for Multinomial Probit </td></tr>
<tr><td width="25%"><a href="rmultireg.html">rmultireg</a></td>
<td>Draw from the Posterior of a Multivariate Regression </td></tr>
<tr><td width="25%"><a href="rmultiregfp.html">rmultiregfp</a></td>
<td>Draw from the Posterior of a Multivariate Regression </td></tr>
<tr><td width="25%"><a href="rmvpGibbs.html">rmvpGibbs</a></td>
<td>Gibbs Sampler for Multivariate Probit </td></tr>
<tr><td width="25%"><a href="rmvst.html">rmvst</a></td>
<td>Draw from Multivariate Student-t </td></tr>
<tr><td width="25%"><a href="rnmixGibbs.html">rnmixGibbs</a></td>
<td>Gibbs Sampler for Normal Mixtures</td></tr>
<tr><td width="25%"><a href="rscaleUsage.html">rscaleUsage</a></td>
<td>MCMC Algorithm for Multivariate Ordinal Data with Scale Usage Heterogeneity.</td></tr>
<tr><td width="25%"><a href="rtrun.html">rtrun</a></td>
<td>Draw from Truncated Univariate Normal </td></tr>
<tr><td width="25%"><a href="runireg.html">runireg</a></td>
<td>Draw from Posterior for Univariate Regression </td></tr>
<tr><td width="25%"><a href="runiregGibbs.html">runiregGibbs</a></td>
<td>Gibbs Sampler for Univariate Regression </td></tr>
<tr><td width="25%"><a href="rwishart.html">rwishart</a></td>
<td>Draw from Wishart and Inverted Wishart Distribution  </td></tr>
<tr><td width="25%"><a href="simmnl.html">simmnl</a></td>
<td>Simulate from Multinomial Logit Model </td></tr>
<tr><td width="25%"><a href="simmnlwX.html">simmnlwX</a></td>
<td>Simulate from MNL given X Matrix </td></tr>
<tr><td width="25%"><a href="simmnp.html">simmnp</a></td>
<td>Simulate from Multinomial Probit Model </td></tr>
<tr><td width="25%"><a href="simmvp.html">simmvp</a></td>
<td>Simulate from Multivariate Probit Model </td></tr>
<tr><td width="25%"><a href="simnhlogit.html">simnhlogit</a></td>
<td>Simulate from Non-homothetic Logit Model </td></tr>
</table>
</body></html>
