<html><head><title>Posterior Draws from a Univariate Regression with Unit Error Variance</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>breg(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   breg">
<param name="keyword" value=" Posterior Draws from a Univariate Regression with Unit Error Variance">
</object>


<h2>Posterior Draws from a Univariate Regression with Unit Error Variance</h2>


<h3>Description</h3>

<p>
<code>breg</code> makes one draw from the posterior of a univariate regression
(scalar dependent variable) given the error variance = 1.0.
A natural conjugate, normal prior is used.
</p>


<h3>Usage</h3>

<pre>
breg(y, X, betabar, A)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
vector of values of dep variable. </td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
n (length(y)) x k Design matrix. </td></tr>
<tr valign="top"><td><code>betabar</code></td>
<td>
k x 1 vector. Prior mean of regression coefficients. </td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
Prior precision matrix. </td></tr>
</table>

<h3>Details</h3>

<p>
model: y=x'beta + e.   e ~ N(0,1).  <br>
</p>
<p>
prior: beta ~ N(betabar,A^-1).
</p>


<h3>Value</h3>

<p>
k x 1 vector containing a draw from the posterior distribution.</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>Examples</h3>

<pre>
## simulate data
set.seed(66)
n=100
X=cbind(rep(1,n),runif(n)); beta=c(1,2)
y=X%*%beta+rnorm(n)
##
## set prior
A=diag(c(.05,.05)); betabar=c(0,0)
##
## make draws from posterior
R=1000
betadraw=matrix(double(R*2),ncol=2)
for (rep in 1:R) {betadraw[rep,]=breg(y,X,betabar,A)}
##
## summarize draws
mat=apply(betadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(beta,mat); rownames(mat)[1]="beta"; print(mat)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
