<html><head><title>Obtain A List of Cut-offs for Scale Usage Problems</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>cgetC(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   cgetC">
<param name="keyword" value=" Obtain A List of Cut-offs for Scale Usage Problems">
</object>


<h2>Obtain A List of Cut-offs for Scale Usage Problems</h2>


<h3>Description</h3>

<p>
<code>cgetC</code> obtains a list of censoring points, or cut-offs, used
in the ordinal multivariate probit model of Rossi et al (2001). 
This approach uses a quadratic parameterization of the cut-offs.
The model is useful for modeling correlated ordinal data on a
scale from 1, ..., k with different scale usage patterns.
</p>


<h3>Usage</h3>

<pre>
cgetC(e, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
quadratic parameter (&gt;0 and less than 1) </td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
items are on a scale from 1, ..., k </td></tr>
</table>

<h3>Value</h3>

<p>
A vector of k+1 cut-offs.</p>

<h3>Warning</h3>

<p>
This is a utility function which implements <STRONG>no</STRONG> error-checking.
</p>


<h3>Author(s)</h3>

<p>
Rob McCulloch and Peter Rossi, Graduate School of Business, University of Chicago.
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
Rossi et al (2001), &ldquo;Overcoming Scale Usage Heterogeneity,&rdquo; <EM>JASA</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="rscaleUsage.html">rscaleUsage</a></code>
</p>


<h3>Examples</h3>

<pre>
##
cgetC(.1,10)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
