<html><head><title>Create X Matrix for Use in Multinomial Logit and Probit Routines</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>createX(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   createX">
<param name="keyword" value=" Create X Matrix for Use in Multinomial Logit and Probit Routines">
</object>


<h2>Create X Matrix for Use in Multinomial Logit and Probit Routines</h2>


<h3>Description</h3>

<p>
<code>createX</code> makes up an X matrix in the form expected by Multinomial
Logit (<code><a href="rmnlIndepMetrop.html">rmnlIndepMetrop</a></code>) and Multinomial Probit (<code><a href="rmnpGibbs.html">rmnpGibbs</a></code>)
routines.  Requires an array of alternative specfic variables and/or an
array of "demographics" or variables constant across alternatives which
may vary across choice occasions.
</p>


<h3>Usage</h3>

<pre>
createX(p, na, nd, Xa, Xd, INT = TRUE, DIFF = FALSE, base = p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
integer - number of choice alternatives </td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
integer - number of alternative-specific vars in Xa  </td></tr>
<tr valign="top"><td><code>nd</code></td>
<td>
integer - number of "demographics" vars </td></tr>
<tr valign="top"><td><code>Xa</code></td>
<td>
n x p*na matrix of alternative-specific vars </td></tr>
<tr valign="top"><td><code>Xd</code></td>
<td>
n x nd matrix of "demographic" vars </td></tr>
<tr valign="top"><td><code>INT</code></td>
<td>
logical flag for inclusion of intercepts </td></tr>
<tr valign="top"><td><code>DIFF</code></td>
<td>
logical flag for differencing wrt to base alternative </td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
integer - index of base choice alternative </td></tr>
</table>
<p>

note: na,nd,Xa,Xd can be NULL to indicate lack of Xa or Xd variables.</p>

<h3>Value</h3>

<p>
X matrix &ndash; n*(p-DIFF) x [(INT+nd)*(p-1) + na] matrix.</p>

<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmnlIndepMetrop.html">rmnlIndepMetrop</a></code>, <code><a href="rmnpGibbs.html">rmnpGibbs</a></code>
</p>


<h3>Examples</h3>

<pre>
na=2; nd=1; p=3
vec=c(1,1.5,.5,2,3,1,3,4.5,1.5)
Xa=matrix(vec,byrow=TRUE,ncol=3)
Xa=cbind(Xa,-Xa)
Xd=matrix(c(-1,-2,-3),ncol=1)
createX(p=p,na=na,nd=nd,Xa=Xa,Xd=Xd)
createX(p=p,na=na,nd=nd,Xa=Xa,Xd=Xd,base=1)
createX(p=p,na=na,nd=nd,Xa=Xa,Xd=Xd,DIFF=TRUE)
createX(p=p,na=na,nd=nd,Xa=Xa,Xd=Xd,DIFF=TRUE,base=2)
createX(p=p,na=na,nd=NULL,Xa=Xa,Xd=NULL)
createX(p=p,na=NULL,nd=nd,Xa=NULL,Xd=Xd)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
