<html><head><title>Compute Marginal Densities of A Normal Mixture Averaged over MCMC Draws</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>eMixMargDen(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   eMixMargDen">
<param name="keyword" value=" Compute Marginal Densities of A Normal Mixture Averaged over MCMC Draws">
</object>


<h2>Compute Marginal Densities of A Normal Mixture Averaged over MCMC Draws</h2>


<h3>Description</h3>

<p>
<code>eMixMargDen</code> assumes that a multivariate mixture of normals has been fitted
via MCMC (using <code>rnmixGibbs</code>).  For each MCMC draw, the marginal densities
for each component in the multivariate mixture are computed on a user-supplied
grid and then averaged over draws.
</p>


<h3>Usage</h3>

<pre>
eMixMargDen(grid, probdraw, compdraw)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grid</code></td>
<td>
array of grid points, grid[,i] are ordinates for ith component </td></tr>
<tr valign="top"><td><code>probdraw</code></td>
<td>
array - each row of which contains a draw of probabilities of mixture comp </td></tr>
<tr valign="top"><td><code>compdraw</code></td>
<td>
list of lists of draws of mixture comp moments </td></tr>
</table>

<h3>Details</h3>

<p>
length(compdraw) is number of MCMC draws. <br>
compdraw[[i]] is a list draws of mu and inv Chol root for each of mixture components. <br>
compdraw[[i]][[j]] is jth component.  compdraw[[i]][[j]]$mu is mean vector; compdraw[[i]][[j]]$rooti
is the UL decomp of Sigma^-1.
</p>


<h3>Value</h3>

<p>
an array of the same dimension as grid with density values.</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type. To avoid errors, call with
output from <code><a href="rnmixGibbs.html">rnmixGibbs</a></code>.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rnmixGibbs.html">rnmixGibbs</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
