<html><head><title>Flush Console Buffer</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>fsh(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   fsh">
<param name="keyword" value=" Flush Console Buffer">
</object>


<h2>Flush Console Buffer</h2>


<h3>Description</h3>

<p>
Flush contents of console buffer.  This function only has an effect on
the Windows GUI.
</p>


<h3>Usage</h3>

<pre>
fsh()
</pre>


<h3>Value</h3>

<p>
No value is returned.</p>

<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago, 
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
