<html><head><title>Initialize Variables for Multivariate Regression Draw</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>init.rmultiregfp(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   init.rmultiregfp">
<param name="keyword" value=" Initialize Variables for Multivariate Regression Draw">
</object>


<h2>Initialize Variables for Multivariate Regression Draw</h2>


<h3>Description</h3>

<p>
<code>init.rmultiregfp</code> initializes variables which can be pre-computed
for draws from the posterior of a multivariate regression model.  
<code>init.rmultiregfp</code> should be called prior to use of <code>rmultiregfp</code>
</p>


<h3>Usage</h3>

<pre>
init.rmultiregfp(X, A, Bbar, nu, V)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
Design matrix </td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
Prior Precision matrix (m x k) </td></tr>
<tr valign="top"><td><code>Bbar</code></td>
<td>
Prior mean matrix (m x k) </td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
degrees of freedom parmeter for Sigma prior </td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
location parameter for Sigma prior </td></tr>
</table>

<h3>Details</h3>

<p>
model: Y = XB + U. u_i ~ N(0,Sigma).  u_i is the ith row of U.  Y is n x m. X is n x k. B is k x m. 
</p>
<p>
priors: vec(B) ~ N(vec(Bbar,Sigma (x) A^-1) <br>
Sigma ~ IW(nu,V).
</p>


<h3>Value</h3>

<p>
A list containing ...
</p>
<table summary="R argblock">
<tr valign="top"><td><code>IR </code></td>
<td>
Inverse of Cholesky Root of (X'X + A)</td></tr>
<tr valign="top"><td><code>RA </code></td>
<td>
Cholesky root of A </td></tr>
<tr valign="top"><td><code>RABbar</code></td>
<td>
RA*Bbar</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
d.f. parm for IWishart prior</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
location matrix for IWishart prior</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 2. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmultiregfp.html">rmultiregfp</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
