<html><head><title>Evaluate Log Likelihood for non-homothetic Logit Model</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>llnhlogit(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   llnhlogit">
<param name="keyword" value=" Evaluate Log Likelihood for non-homothetic Logit Model">
</object>


<h2>Evaluate Log Likelihood for non-homothetic Logit Model</h2>


<h3>Description</h3>

<p>
<code>llmnp</code> evaluates log-likelihood for the Non-homothetic Logit model.
</p>


<h3>Usage</h3>

<pre>
llnhlogit(theta, choice, lnprices, Xexpend)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
parameter vector (see details section) </td></tr>
<tr valign="top"><td><code>choice</code></td>
<td>
n x 1 vector of choice (1, ..., p) </td></tr>
<tr valign="top"><td><code>lnprices</code></td>
<td>
n x p  array of log-prices</td></tr>
<tr valign="top"><td><code>Xexpend</code></td>
<td>
n x d array of vars predicting expenditure </td></tr>
</table>

<h3>Details</h3>

<p>
Non-homothetic logit model with: ln(psi_i(U)) = alpha_i - exp(k_i)U <br>
</p>
<p>
Structure of theta vector <br>
alpha: (p x 1) vector of utility intercepts.<br>
k: (p x 1) vector of utility rotation parms. <br>
gamma: (k x 1) &ndash; expenditure variable coefs.<br>
tau: (1 x 1) &ndash; logit scale parameter.<br>
</p>


<h3>Value</h3>

<p>
value of log-likelihood (sum of log prob of observed multinomial outcomes).</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi,Chapter 4. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="simnhlogit.html">simnhlogit</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## Not run: ll=llnhlogit(theta,choice,lnprices,Xexpend)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
