<html><head><title>Compute Log of Inverted Chi-Squared Density</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>lndIChisq(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   lndIChisq">
<param name="keyword" value=" Compute Log of Inverted Chi-Squared Density">
</object>


<h2>Compute Log of Inverted Chi-Squared Density</h2>


<h3>Description</h3>

<p>
<code>lndIChisq</code> computes the log of an Inverted Chi-Squared Density.
</p>


<h3>Usage</h3>

<pre>
lndIChisq(nu, ssq, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
d.f. parameter </td></tr>
<tr valign="top"><td><code>ssq</code></td>
<td>
scale parameter </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
ordinate for density evaluation </td></tr>
</table>

<h3>Details</h3>

<p>
Z= nu*ssq/chisq(nu), Z ~ Inverted Chi-Squared.  <br>
<code>lndIChisq</code> computes the complete log-density, including normalizing constants.
</p>


<h3>Value</h3>

<p>
log density value</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 2. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a onclick="findlink('stats', 'Chisquare.html')" style="text-decoration: underline; color: blue; cursor: hand">dchisq</a></code>
</p>


<h3>Examples</h3>

<pre>
##
lndIChisq(3,1,2)
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
