<html><head><title>Compute Marginal Density for Multivariate Normal Mixture</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>mixDen(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   mixDen">
<param name="keyword" value=" Compute Marginal Density for Multivariate Normal Mixture">
</object>


<h2>Compute Marginal Density for Multivariate Normal Mixture</h2>


<h3>Description</h3>

<p>
<code>mixDen</code> computes the marginal density for each component of
a normal mixture at each of the points on a user-specifed grid.
</p>


<h3>Usage</h3>

<pre>
mixDen(x, p, comps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
array - ith column gives grid points for ith variable </td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of mixture component probabilites </td></tr>
<tr valign="top"><td><code>comps</code></td>
<td>
list of lists of components for normal mixture </td></tr>
</table>

<h3>Details</h3>

<p>
length(comps) is the number of mixture components.  comps[[j]] is a list of
parameters of the jth component. comps[[j]]$mu is mean vector; comps[[j]]$rooti
is the UL decomp of Sigma^-1.
</p>


<h3>Value</h3>

<p>
an array of the same dimension as grid with density values.</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 5. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rnmixGibbs.html">rnmixGibbs</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
