<html><head><title>Computes -Expected Hessian for Multinomial Logit</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>mnlHess(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   mnlHess">
<param name="keyword" value=" Computes -Expected Hessian for Multinomial Logit">
</object>


<h2>Computes -Expected Hessian for Multinomial Logit</h2>


<h3>Description</h3>

<p>
<code>mnlHess</code> computes -Expected[Hessian] for Multinomial Logit Model
</p>


<h3>Usage</h3>

<pre>
mnlHess(y, X, beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
n x 1 vector of choices, (1, ...,p) </td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
n*p x k Design matrix </td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
k x 1 vector of coefficients </td></tr>
</table>

<h3>Details</h3>

<p>
See <code><a href="llmnl.html">llmnl</a></code> for information on structure of X array.  Use <code><a href="createX.html">createX</a></code> to make X.
</p>


<h3>Value</h3>

<p>
k x k matrix</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 3. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="llmnl.html">llmnl</a></code>, <code><a href="createX.html">createX</a></code>, <code><a href="rmnlIndepMetrop.html">rmnlIndepMetrop</a></code>
</p>


<h3>Examples</h3>

<pre>
##
## Not run: mnlHess(y,X,beta)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
