<html><head><title>Compute Posterior Expectation of Normal Mixture Model Moments</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>momMix(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   momMix">
<param name="keyword" value=" Compute Posterior Expectation of Normal Mixture Model Moments">
</object>


<h2>Compute Posterior Expectation of Normal Mixture Model Moments</h2>


<h3>Description</h3>

<p>
<code>momMix</code> averages the moments of a normal mixture model over MCMC draws.
</p>


<h3>Usage</h3>

<pre>
momMix(probdraw, compdraw)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probdraw</code></td>
<td>
R x ncomp list of draws of mixture probs </td></tr>
<tr valign="top"><td><code>compdraw</code></td>
<td>
list of length R of draws of mixture component moments </td></tr>
</table>

<h3>Details</h3>

<p>
R is the number of MCMC draws in argument list above. <br>
ncomp is the number of mixture components fitted.<br>
compdraw is a list of lists of lists with mixture components.  <br>
compdraw[[i]] is ith draw. <br>
compdraw[[i]][[j]][[1]] is the mean parameter vector for the jth component, ith MCMC draw. <br>
compdraw[[i]][[j]][[2]] is the UL decomposition of Sigma^-1 for the jth component, ith MCMC draw.
</p>


<h3>Value</h3>

<p>
a list of the following items ...
</p>
<table summary="R argblock">
<tr valign="top"><td><code>mu </code></td>
<td>
Posterior Expectation of Mean</td></tr>
<tr valign="top"><td><code>sigma </code></td>
<td>
Posterior Expecation of Covariance Matrix</td></tr>
<tr valign="top"><td><code>sd </code></td>
<td>
Posterior Expectation of Vector of Standard Deviations</td></tr>
<tr valign="top"><td><code>corr </code></td>
<td>
Posterior Expectation of Correlation Matrix</td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 5. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmixGibbs.html">rmixGibbs</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
