<html><head><title>Convert Covariance Matrix to a Correlation Matrix</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>nmat(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   nmat">
<param name="keyword" value=" Convert Covariance Matrix to a Correlation Matrix">
</object>


<h2>Convert Covariance Matrix to a Correlation Matrix</h2>


<h3>Description</h3>

<p>
<code>nmat</code> converts a covariance matrix (stored as a vector, col by col) to a correlation matrix (also stored
as a vector).
</p>


<h3>Usage</h3>

<pre>
nmat(vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
k x k Cov matrix stored as a k*k x 1 vector (col by col) </td></tr>
</table>

<h3>Details</h3>

<p>
This routine is often used with apply to convert an R x (k*k) array of covariance MCMC draws to correlations. As in   <code>corrdraws=apply(vardraws,1,nmat)</code>
</p>


<h3>Value</h3>

<p>
k*k x 1 vector with correlation matrix</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>Examples</h3>

<pre>
##
set.seed(66)
X=matrix(rnorm(200,4),ncol=2)
Varmat=var(X)
nmat(as.vector(Varmat))
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
