<html><head><title>Compute Numerical Standard Error and Relative Numerical Efficiency</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>numEff(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   numEff">
<param name="keyword" value=" Compute Numerical Standard Error and Relative Numerical Efficiency">
</object>


<h2>Compute Numerical Standard Error and Relative Numerical Efficiency</h2>


<h3>Description</h3>

<p>
<code>numEff</code> computes the numerical standard error for the mean of a vector of draws as well as the relative
numerical efficiency (ratio of variance of mean of this time series process relative to iid sequence).
</p>


<h3>Usage</h3>

<pre>
numEff(x, m = max(length(x), (100/sqrt(5000)) * sqrt(length(x))))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
R x 1 vector of draws </td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of lags for autocorrelations </td></tr>
</table>

<h3>Details</h3>

<p>
default for number of lags is chosen so that if R = 5000, m =100 and increases as the sqrt(R).
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stderr </code></td>
<td>
standard error of the mean of x</td></tr>
<tr valign="top"><td><code>f </code></td>
<td>
variance ratio (relative numerical efficiency) </td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 3. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
