<html><head><title>Gibbs Sampler (Albert and Chib) for Binary Probit</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rbprobitGibbs(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rbprobitGibbs">
<param name="keyword" value=" Gibbs Sampler (Albert and Chib) for Binary Probit">
</object>


<h2>Gibbs Sampler (Albert and Chib) for Binary Probit</h2>


<h3>Description</h3>

<p>
<code>rbprobitGibbs</code> implements the Albert and Chib Gibbs Sampler for the binary probit model.
</p>


<h3>Usage</h3>

<pre>
rbprobitGibbs(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(X,y)</td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(betabar,A)</td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(R,keep)  </td></tr>
</table>

<h3>Details</h3>

<p>
Model: y = Xbeta + e.  e ~ N(0,I). Prior:  beta ~ N(betabar,A^-1). <br>
List arguments contain  
<dl>
<dt><code>X</code></dt><dd>Design Matrix</dd>
<dt><code>y</code></dt><dd>n x 1 vector of observations, (0 or 1)</dd> 
<dt><code>betabar</code></dt><dd>k x 1 prior mean (def: 0)</dd>
<dt><code>A</code></dt><dd>k x k prior precision matrix (def: .01I)</dd> 
<dt><code>R</code></dt><dd>number of MCMC draws </dd>
<dt><code>keep</code></dt><dd>thinning parameter - keep every keepth draw (def: 1)</dd>
</dl>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>betadraw </code></td>
<td>
R/keep x k array of betadraws</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 3. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmnpGibbs.html">rmnpGibbs</a></code>
</p>


<h3>Examples</h3>

<pre>
## rbprobitGibbs example
##
set.seed(66)
simbprobit=
function(X,beta) {
##  function to simulate from binary probit including x variable
y=ifelse((X%*%beta+rnorm(nrow(X)))&lt;0,0,1)
list(X=X,y=y,beta=beta)
}

nobs=200
X=cbind(rep(1,nobs),runif(nobs),runif(nobs))
beta=c(0,1,-1)
nvar=ncol(X)
simout=simbprobit(X,beta)

Data=list(X=simout$X,y=simout$y)
Mcmc=list(R=2000,keep=1)

out=rbprobitGibbs(Data=Data,Mcmc=Mcmc)

cat(" Betadraws ",fill=TRUE)
mat=apply(out$betadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(beta,mat); rownames(mat)[1]="beta"; print(mat)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
