<html><head><title>Draw From Dirichlet Distribution</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rdirichlet(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rdirichlet">
<param name="keyword" value=" Draw From Dirichlet Distribution">
</object>


<h2>Draw From Dirichlet Distribution</h2>


<h3>Description</h3>

<p>
<code>rdirichlet</code> draws from Dirichlet
</p>


<h3>Usage</h3>

<pre>
rdirichlet(alpha)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
vector of Dirichlet parms (must be &gt; 0)</td></tr>
</table>

<h3>Value</h3>

<p>
Vector of draws from Dirichlet</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>Examples</h3>

<pre>
##
set.seed(66)
rdirichlet(c(rep(3,5)))
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
