<html><head><title>MCMC Algorithm for Hierarchical Multinomial Logit with Mixture of Normals Heterogeneity</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rhierMnlRwMixture(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rhierMnlRwMixture">
<param name="keyword" value=" MCMC Algorithm for Hierarchical Multinomial Logit with Mixture of Normals Heterogeneity">
</object>


<h2>MCMC Algorithm for Hierarchical Multinomial Logit with Mixture of Normals Heterogeneity</h2>


<h3>Description</h3>

<p>
<code>rhierMnlRwMixture</code> is a MCMC algorithm for a hierarchical multinomial logit with a mixture of normals 
heterogeneity distribution.  This is a hybrid Gibbs Sampler with a RW Metropolis step for the MNL 
coefficients for each panel unit.
</p>


<h3>Usage</h3>

<pre>
rhierMnlRwMixture(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(m,lgtdata,Z) (note: Z is optional) </td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(deltabar,Ad,mubar,Amu,nu,V,ncomp) (note: all but ncomp are optional)</td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(s,c,R,keep) (note: all but R are optional)</td></tr>
</table>

<h3>Details</h3>

<p>
Model: <br>
y_i ~ MNL(X_i,theta_i).  i=1,..., length(lgtdata). theta_i is nvar x 1.<br>
theta_i= ZD[i,] + u_i. Note: here ZDelta refers to Z%*%D, ZD[i,] is ith row of this product.<br>
D is an nvar x nz array. <br>
u_i ~ N(mu_ind,Sigma_ind). ind~ multinomial(p). <br>
</p>
<p>
Priors: <br>
p ~ dirichlet (a)<br>
delta= vec(D) ~ N(deltabar,A_d^-1)<br>
mu_j ~ N(mubar,A_mu^-1(x)Sigma_j)<br>
Sigma_j ~ IW(nu,V) <br>
ncomp is number of components
</p>

<ul>
<dt><code>m</code></dt><dd>m is number of choice alternatives</dd>
<dt><code>lgtdata</code></dt><dd>list of lists with each cross-section unit MNL data</dd>
<dt><code>lgtdata[[i]]$y</code></dt><dd>n_i vector of multinomial outcomes (1,...,m)</dd>
<dt><code>lgtdata[[i]]$X</code></dt><dd>n_i by nvar design matrix for ith unit</dd>
<dt><code>deltabar</code></dt><dd>nz*nvar vector of prior means (def: 0)</dd>
<dt><code>Ad</code></dt><dd>prior prec matrix for vec(D) (def: .01I)</dd>
<dt><code>mubar</code></dt><dd>nvar x 1 prior mean vector for normal comp mean (def: 0)</dd>
<dt><code>Amu</code></dt><dd>prior precision for normal comp mean (def: .01I)</dd>
<dt><code>nu</code></dt><dd>d.f. parm for IW prior on norm comp Sigma (def: nvar+3)</dd>
<dt><code>V</code></dt><dd>pds location parm for IW prior on norm comp Sigma (def: nuI)</dd>
<dt><code>ncomp</code></dt><dd>number of components used in normal mixture </dd>
<dt><code>s</code></dt><dd>scaling parm for RW Metropolis (def: 2.93/sqrt(nvar))</dd>
<dt><code>c</code></dt><dd>fraction likelihood weighting parm (def: 2)</dd>
<dt><code>R</code></dt><dd>number of MCMC draws</dd>
<dt><code>keep</code></dt><dd>MCMC thinning parm: keep every keepth draw (def: 1)</dd>
</ul>

<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Deltadraw</code></td>
<td>
R/keep  x nz*nvar matrix of draws of Delta, first row is initial value</td></tr>
<tr valign="top"><td><code>betadraw</code></td>
<td>
nlgt x nvar x R/keep array of draws of betas</td></tr>
<tr valign="top"><td><code>probdraw</code></td>
<td>
R/keep x ncomp matrix of draws of probs of mixture components</td></tr>
<tr valign="top"><td><code>compdraw</code></td>
<td>
list of list of lists (length R/keep)</td></tr>
</table>

<h3>Note</h3>

<p>
More on <code>compdraw</code> component of return value list: <br>
<ul>
<dt>compdraw[[i]]</dt><dd>the ith draw of components for mixtures</dd>
<dt>compdraw[[i]][[j]]</dt><dd>ith draw of the jth normal mixture comp</dd>
<dt>compdraw[[i]][[j]][[1]]</dt><dd>ith draw of jth normal mixture comp mean vector</dd>
<dt>compdraw[[i]][[j]][[2]]</dt><dd>ith draw of jth normal mixture cov parm (rooti) </dd>
</ul>

<p>
Note: Z does <STRONG>not</STRONG> include an intercept and is centered for ease of interpretation.<br>
</p>
<p>
Be careful in assessing prior parameter,Amu.  .01 is too small for many applications. See 
Allenby et al, chapter 5 for full discussion.<br>
</p>
<p>
R=1000 is used in the example below.  This is too short for reliable results. Use R &gt; 10000 in practice.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 5. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmnlIndepMetrop.html">rmnlIndepMetrop</a></code>
</p>


<h3>Examples</h3>

<pre>
##
if(nchar(Sys.getenv("LONG_TEST")) != 0) # set env var LONG_TEST to run
{

set.seed(66)
m=3                                # num of choice alterns
ncoef=3  
nlgt=300                           # num of cross sectional units
nz=2
Z=matrix(runif(nz*nlgt),ncol=nz)
Z=t(t(Z)-apply(Z,2,mean))          # demean Z
ncomp=3                                # no of mixture components
Delta=matrix(c(1,0,1,0,1,2),ncol=2)
comps=NULL
comps[[1]]=list(mu=c(0,-1,-2),rooti=diag(rep(1,3)))
comps[[2]]=list(mu=c(0,-1,-2)*2,rooti=diag(rep(1,3)))
comps[[3]]=list(mu=c(0,-1,-2)*4,rooti=diag(rep(1,3)))
p=c(.4,.2,.4)

## simulate data
simlgtdata=NULL
ni=rep(50,300)
for (i in 1:nlgt) 
{  betai=Delta
   X=NULL
   for(j in 1:ni[i]) 
      { Xone=cbind(rbind(c(rep(0,m-1)),diag(m-1)),runif(m,min=-1.5,max=0))
        X=rbind(X,Xone) }
   outa=simmnlwX(ni[i],X,betai)
   simlgtdata[[i]]=list(y=outa$y,X=X,beta=betai)
}

## plot betas
if(0){
## set if(1) above to produce plots
bmat=matrix(0,nlgt,ncoef)
for(i in 1:nlgt) {bmat[i,]=simlgtdata[[i]]$beta}
par(mfrow=c(ncoef,1))
for(i in 1:ncoef) hist(bmat[,i],breaks=30,col="magenta")
}

##   set parms for priors and Z
nu=ncoef+3
V=nu*diag(rep(1,ncoef))
Ad=.01*(diag(rep(1,nz*ncoef)))
mubar=matrix(rep(0,ncoef),nrow=1)
deltabar=rep(0,ncoef*nz)
Amu=matrix(.01,ncol=1)
a=rep(5,ncoef)

R=5000 
keep=5
c=2
s=2.93/sqrt(ncoef)
Data1=list(m=m,lgtdata=simlgtdata,Z=Z)
Prior1=list(ncomp=ncomp,nu=nu,V=V,Amu=Amu,mubar=mubar,a=a,Ad=Ad,deltabar=deltabar)
Mcmc1=list(s=s,c=c,R=R,keep=keep)
out=rhierMnlRwMixture(Data=Data1,Prior=Prior1,Mcmc=Mcmc1)

begin=100/keep; end=R/keep  # burnin of 100 is too low, only for testing
cat(" Deltadraws ",fill=TRUE)
mat=apply(out$Deltadraw[begin:end,],2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(as.vector(Delta),mat); rownames(mat)[1]="delta"; print(mat)

tmom=momMix(matrix(p,nrow=1),list(comps))
pmom=momMix(out$probdraw[begin:end,],out$compdraw[begin:end])
mat=rbind(tmom$mu,pmom$mu)
rownames(mat)=c("true","post expect")
cat(" mu and posterior expectation of mu",fill=TRUE)
print(mat)
mat=rbind(tmom$sd,pmom$sd)
rownames(mat)=c("true","post expect")
cat(" std dev and posterior expectation of sd",fill=TRUE)
print(mat)
mat=rbind(as.vector(tmom$corr),as.vector(pmom$corr))
rownames(mat)=c("true","post expect")
cat(" corr and posterior expectation of corr",fill=TRUE)
print(t(mat)) 

if(0) {
## set if(1) to produce plots
par(mfrow=c(4,1))
plot(out$betadraw[1,1,])
abline(h=simlgtdata[[1]]$beta[1])
plot(out$betadraw[2,1,])
abline(h=simlgtdata[[2]]$beta[1])
plot(out$betadraw[100,3,])
abline(h=simlgtdata[[100]]$beta[3])
plot(out$betadraw[101,3,])
abline(h=simlgtdata[[101]]$beta[3])
par(mfrow=c(4,1))
plot(out$deltadraw[,1])
abline(h=Delta[1,1])
plot(out$deltadraw[,2])
abline(h=Delta[2,1])
plot(out$deltadraw[,3])
abline(h=Delta[3,1])
plot(out$deltadraw[,6])
abline(h=Delta[3,2])
begin=100
end=1000
ngrid=50
grid=matrix(0,ngrid,ncoef)
rgm=matrix(c(-3,-7,-10,3,1,0),ncol=2)
for(i in 1:ncoef) {rg=rgm[i,]; grid[,i]=rg[1] + ((1:ngrid)/ngrid)*(rg[2]-rg[1])}
mden=eMixMargDen(grid,out$probdraw[begin:end,],out$compdraw[begin:end])
par(mfrow=c(2,ncoef))
for(i in 1:ncoef)
{plot(grid[,i],mden[,i],type="l")}
for(i in 1:ncoef)
tden=mixDen(grid,p,comps)
for(i in 1:ncoef)
{plot(grid[,i],tden[,i],type="l")}
}

}
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
