<html><head><title>Gibbs Sampler for Hierarchical Linear Model</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rhierLinearModel(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rhierLinearModel">
<param name="keyword" value=" Gibbs Sampler for Hierarchical Linear Model">
</object>


<h2>Gibbs Sampler for Hierarchical Linear Model</h2>


<h3>Description</h3>

<p>
<code>rhierLinearModel</code> implements a Gibbs Sampler for hierarchical linear models.
</p>


<h3>Usage</h3>

<pre>
rhierLinearModel(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(regdata,Z)</td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(Deltabar,A,nu.e,ssq,nu,V)</td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(R,keep)</td></tr>
</table>

<h3>Details</h3>

<p>
Model: length(regdata) regression equations. <br>
y_i = X_ibeta_i + epsilon_i. epsilon_i ~ N(0,tau_i).  nvar X vars in each equation. <br>
</p>
<p>
Priors:<br>
tau_i ~ nu.e*ssq_i/chisq(nu.e).  tau_i is the variance of epsilon_i.<br>
beta_i ~ N(ZDelta[i,],V_beta). <br>
Note:  ZDelta is the matrix Z * Delta; [i,] refers to ith row of this product!<br>
</p>
<p>
vec(Delta) | V_beta ~ N(vec(Deltabar),Vbeta (x) A^-1).<br>
V_beta ~ IW(nu,V)  or V_beta^-1 ~ W(nu,V^-1).<br>
Delta, Deltabar are nz x nvar.  A is nz x nz.  Vbeta is nvar x nvar.
</p>
<p>
Note: if you don't have any z vars, set Z=iota (nreg x 1) 
<ul>
<dt><code>regdata</code></dt><dd>list of lists with X,y matrices for each of length(regdata) regressions</dd>
<dt><code>regdata[[i]]$X</code></dt><dd>X matrix for equation i </dd>
<dt><code>regdata[[i]]$y</code></dt><dd>y vector for equation i </dd>
<dt><code>Deltabar</code></dt><dd>nz x nvar matrix of prior means (def: 0)</dd>
<dt><code>A</code></dt><dd>nz x nz matrix for prior precision (def: .01I)</dd>
<dt><code>nu.e</code></dt><dd>d.f. parm for regression error variance prior (def: 3)</dd>
<dt><code>ssq</code></dt><dd>scale parm for regression error var prior (def: var(y_i))</dd>
<dt><code>nu</code></dt><dd>d.f. parm for Vbeta prior (def: nvar+3)</dd>
<dt><code>V</code></dt><dd>Scale location matrix for Vbeta prior (def: nu*I)</dd>
<dt><code>R</code></dt><dd>number of MCMC draws</dd>
<dt><code>keep</code></dt><dd>MCMC thinning parm: keep every keepth draw (def: 1)</dd>
</ul>

<h3>Value</h3>

<p>
a list containing
</p>
<table summary="R argblock">
<tr valign="top"><td><code>betadraw</code></td>
<td>
nreg x nvar x R/keep array of individual regression coef draws</td></tr>
<tr valign="top"><td><code>taudraw</code></td>
<td>
R/keep x nreg array of error variance draws</td></tr>
<tr valign="top"><td><code>Deltadraw</code></td>
<td>
R/keep x nz x nvar array of Deltadraws</td></tr>
<tr valign="top"><td><code>Vbetadraw</code></td>
<td>
R/keep x nvar*nvar array of Vbeta draws</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 3. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>Examples</h3>

<pre>
##
if(nchar(Sys.getenv("LONG_TEST")) != 0) # set env var LONG_TEST to run
{

nreg=100; nobs=100; nvar=3
Vbeta=matrix(c(1,.5,0,.5,2,.7,0,.7,1),ncol=3)
Z=cbind(c(rep(1,nreg)),3*runif(nreg)); Z[,2]=Z[,2]-mean(Z[,2])
nz=ncol(Z)
Delta=matrix(c(1,-1,2,0,1,0),ncol=2)
Delta=t(Delta) # first row of Delta is means of betas
Beta=matrix(rnorm(nreg*nvar),nrow=nreg)%*%chol(Vbeta)+Z%*%Delta
tau=.1
iota=c(rep(1,nobs))
regdata=NULL
for (reg in 1:nreg) { X=cbind(iota,matrix(runif(nobs*(nvar-1)),ncol=(nvar-1)))
        y=X%*%Beta[reg,]+sqrt(tau)*rnorm(nobs); regdata[[reg]]=list(y=y,X=X) }

nu.e=3
ssq=NULL
for(reg in 1:nreg) {ssq[reg]=var(regdata[[reg]]$y)}
nu=nvar+3
V=nu*diag(c(rep(1,nvar)))
A=diag(c(rep(.01,nz)),ncol=nz)
Deltabar=matrix(c(rep(0,nz*nvar)),nrow=nz)

R=1000

Data=list(regdata=regdata,Z=Z)
Prior=list(Deltabar=Deltabar,A=A,nu.e=nu.e,ssq=ssq,nu=nu,V=V)
Mcmc=list(R=R,keep=1)
out=rhierLinearModel(Data=Data,Mcmc=Mcmc)

cat(" Deltadraws ",fill=TRUE)
mat=apply(out$Deltadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(as.vector(Delta),mat); rownames(mat)[1]="delta"; print(mat)
cat(" Vbetadraws ",fill=TRUE)
mat=apply(out$Vbetadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(as.vector(Vbeta),mat); rownames(mat)[1]="Vbeta"; print(mat)

}

</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
