<html><head><title>Gibbs Sampler for Linear "IV" Model</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rivGibbs(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rivGibbs">
<param name="keyword" value=" Gibbs Sampler for Linear 'IV' Model">
</object>


<h2>Gibbs Sampler for Linear 'IV' Model</h2>


<h3>Description</h3>

<p>
<code>rivGibbs</code> is a Gibbs Sampler for a linear structural equation with an arbitrary number of instruments.
</p>


<h3>Usage</h3>

<pre>
rivGibbs(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(z,w,x,y) </td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(md,Ad,mbg,Abg,nu,V) this is an optional parm</td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(R,keep)</td></tr>
</table>

<h3>Details</h3>

<p>
Model:<br>
x=z'delta + e1. <br>
y=beta*x + w'gamma + e2. <br>
e1,e2 ~ N(0,Sigma). 
</p>
<p>
Priors:<br>
delta ~ N(md,Ad^-1).  vec(beta,gamma) ~ N(mbg,Abg^-1) <br>
Sigma ~ IW(nu,V)
</p>

<ul>
<dt><code>z</code></dt><dd>matrix of obs on instruments</dd>
<dt><code>y</code></dt><dd>vector of obs on lhs var in structural equation</dd>
<dt><code>x</code></dt><dd>"endogenous" var in structural eqn</dd>
<dt><code>w</code></dt><dd>matrix of obs on "exogenous" vars in the structural eqn</dd>
<dt><code>md</code></dt><dd>prior mean of delta (def: 0)</dd>
<dt><code>Ad</code></dt><dd>pds prior prec for prior on delta (def: .01I)</dd>
<dt><code>mbg</code></dt><dd>prior mean vector for prior on beta,gamma (def: 0)</dd>
<dt><code>Abg</code></dt><dd>pds prior prec  for prior on beta,gamma (def: .01I)</dd>
<dt><code>nu</code></dt><dd>d.f. parm for IW prior on Sigma (def: 5)</dd>
<dt><code>V</code></dt><dd>pds location matrix for IW prior on Sigma (def: nuI)</dd>
<dt><code>R</code></dt><dd>number of MCMC draws</dd>
<dt><code>keep</code></dt><dd>MCMC thinning parm: keep every keepth draw (def: 1)</dd> 
</ul>

<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>deltadraw</code></td>
<td>
R/keep x dim(delta) array of delta draws</td></tr>
<tr valign="top"><td><code>betadraw</code></td>
<td>
R/keep x 1 vector of beta draws</td></tr>
<tr valign="top"><td><code>gammadraw</code></td>
<td>
R/keep x dim(gamma) array of gamma draws </td></tr>
<tr valign="top"><td><code>Sigmadraw</code></td>
<td>
R/keep x 4 array of Sigma draws</td></tr>
</table>

<h3>Examples</h3>

<pre>
##
set.seed(66)
simIV = function(delta,beta,Sigma,n,z,w,gamma) {
eps = matrix(rnorm(2*n),ncol=2) %*% chol(Sigma)
x = z %*% delta + eps[,1]; y = beta*x +  eps[,2] + w%*%gamma
list(x=as.vector(x),y=as.vector(y)) }
n = 200 ; p=1 # number of instruments
z = cbind(rep(1,n),matrix(runif(n*p),ncol=p))
w = matrix(1,n,1)
rho=.8
Sigma = matrix(c(1,rho,rho,1),ncol=2)
delta = c(1,4); beta = .5; gamma = c(1)
simiv = simIV(delta,beta,Sigma,n,z,w,gamma)

Mcmc=list(); Prior=list(); Data = list()
Data$z = z; Data$w=w; Data$x=simiv$x; Data$y=simiv$y
Mcmc$R = 500
Mcmc$keep=1
out=rivGibbs(Data=Data,Prior=Prior,Mcmc=Mcmc)

cat(" deltadraws ",fill=TRUE)
mat=apply(out$deltadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(delta,mat); rownames(mat)[1]="delta"; print(mat)
cat(" betadraws ",fill=TRUE)
qout=quantile(out$betadraw,probs=c(.01,.05,.5,.95,.99))
mat=matrix(qout,ncol=1)
mat=rbind(beta,mat); rownames(mat)=c("beta",names(qout)); print(mat)
cat(" Sigma draws",fill=TRUE)
mat=apply(out$Sigmadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(as.vector(Sigma),mat); rownames(mat)[1]="Sigma"; print(mat)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
