<html><head><title>Draw from Mixture of Normals</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rmixture(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rmixture">
<param name="keyword" value=" Draw from Mixture of Normals">
</object>


<h2>Draw from Mixture of Normals</h2>


<h3>Description</h3>

<p>
<code>rmixture</code> simulates iid draws from a Multivariate Mixture of Normals
</p>


<h3>Usage</h3>

<pre>
rmixture(n, p, comps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of observations </td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
ncomp x 1 vector of prior probabilities for each mixture component </td></tr>
<tr valign="top"><td><code>comps</code></td>
<td>
list of mixture component parameters </td></tr>
</table>

<h3>Details</h3>

<p>
comps is a list of length(ncomp) = length(p). comps[[j]][[1]] is mean vector for the jth component. 
comps[[j]][[2]] is the inverse of the cholesky root of Sigma for that component
</p>


<h3>Value</h3>

<p>
A list containing ...
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An n x length(comps[[1]][[1]]) array of iid draws </td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A n x 1 vector of indicators of which component each draw is taken from </td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="rnmixGibbs.html">rnmixGibbs</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
