<html><head><title>Gibbs Sampler for Normal Mixtures w/o Error Checking</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rmixGibbs(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rmixGibbs">
<param name="keyword" value=" Gibbs Sampler for Normal Mixtures w/o Error Checking">
</object>


<h2>Gibbs Sampler for Normal Mixtures w/o Error Checking</h2>


<h3>Description</h3>

<p>
<code>rmixGibbs</code> makes one draw using the Gibbs Sampler for a mixture of multivariate normals.
</p>


<h3>Usage</h3>

<pre>
rmixGibbs(y, Bbar, A, nu, V, a, p, z, comps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
data array - rows are obs </td></tr>
<tr valign="top"><td><code>Bbar</code></td>
<td>
prior mean for mean vector of each norm comp </td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
prior precision parameter</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
prior d.f. parm </td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
prior location matrix for covariance priro </td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
Dirichlet prior parms </td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
prior prob of each mixture component </td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
component identities for each observation &ndash; "indicators"</td></tr>
<tr valign="top"><td><code>comps</code></td>
<td>
list of components for the normal mixture   </td></tr>
</table>

<h3>Details</h3>

<p>
<code>rmixGibbs</code> is not designed to be called directly. Instead, use <code>rnmixGibbs</code> wrapper function.
</p>


<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
draw mixture probilities </td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
draw of indicators of each component</td></tr>
<tr valign="top"><td><code>comps</code></td>
<td>
new draw of normal component parameters </td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Rob McCulloch and Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 5. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rnmixGibbs.html">rnmixGibbs</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
