<html><head><title>MCMC Algorithm for Multinomial Logit Model</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rmnlIndepMetrop(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rmnlIndepMetrop">
<param name="keyword" value=" MCMC Algorithm for Multinomial Logit Model">
</object>


<h2>MCMC Algorithm for Multinomial Logit Model</h2>


<h3>Description</h3>

<p>
<code>rmnIndepMetrop</code> implements Independence Metropolis for the MNL.
</p>


<h3>Usage</h3>

<pre>
rmnlIndepMetrop(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(m,X,y)</td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(A,betabar)  optional</td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(R,keep,nu) </td></tr>
</table>

<h3>Details</h3>

<p>
Model:   Pr(y=j) = exp(x_j'beta)/sum(exp(x_k'beta). <br>
Prior:   beta ~ N(betabar,A^-1)|cr
</p>

<ul>
<dt><code>m</code></dt><dd>number of alternatives</dd>
<dt><code>X</code></dt><dd>nobs*m x nvar matrix</dd>
<dt><code>y</code></dt><dd>nobs vector of multinomial outcomes (1,..., m)</dd>
<dt><code>A</code></dt><dd>nvar x nvar pds prior prec matrix (def: .01I)</dd>
<dt><code>betabar</code></dt><dd>nvar x 1 prior mean (def: 0)</dd>
<dt><code>R</code></dt><dd>number of MCMC draws</dd>
<dt><code>keep</code></dt><dd>MCMC thinning parm: keep every keepth draw (def: 1)</dd>
<dt><code>nu</code></dt><dd>degrees of freedom parameter for independence t density (def: 6) </dd>
</ul>

<h3>Value</h3>

<p>
a list containing: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>betadraw</code></td>
<td>
R/keep x nvar array of beta draws</td></tr>
<tr valign="top"><td><code>acceptr</code></td>
<td>
acceptance rate of Metropolis draws</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="rhierMnlRwMixture.html">rhierMnlRwMixture</a></code>
</p>


<h3>Examples</h3>

<pre>
##
if(nchar(Sys.getenv("LONG_TEST")) != 0) # set env var LONG_TEST to run
{

set.seed(66)
n=200; m=3; beta=c(1,-1,1.5,.5)
simout=simmnl(m,n,beta)
A=diag(c(rep(.01,length(beta)))); betabar=rep(0,length(beta))

R=2000
Data=list(y=simout$y,X=simout$X,m=m); Mcmc=list(R=R,keep=1) ; Prior=list(A=A,betabar=betabar)
out=rmnlIndepMetrop(Data=Data,Prior=Prior,Mcmc=Mcmc)
cat(" Betadraws ",fill=TRUE)
mat=apply(out$betadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(beta,mat); rownames(mat)[1]="beta"; print(mat)
}

</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
