<html><head><title>Gibbs Sampler for Multinomial Probit</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rmnpGibbs(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rmnpGibbs">
<param name="keyword" value=" Gibbs Sampler for Multinomial Probit">
</object>


<h2>Gibbs Sampler for Multinomial Probit</h2>


<h3>Description</h3>

<p>
<code>rmnpGibbs</code> implements the McCulloch/Rossi Gibbs Sampler for the multinomial probit model.
</p>


<h3>Usage</h3>

<pre>
rmnpGibbs(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(X,y)</td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(betabar,A,nu,V)</td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(beta0,sigma0,R,keep)  </td></tr>
</table>

<h3>Details</h3>

<p>
model:  <br>
w_i = X_i beta + e.    e~N(0,Sigma).     note: w_i, e are (p-1) x 1.<br>
y_i = j,  if w_ij &gt; w_i-j  j=1,...,p-1.  w_i-j means elements of w_i other than jth. <br>
y_i = p,  if all w_i &lt; 0.<br>
</p>
<p>
priors:<br>
beta ~ N(betabar,A^-1)<br>
Sigma ~ IW(nu,V)<br>
</p>
<p>
to make up X matrix use <code><a href="createX.html">createX</a></code> with <code>DIFF=TRUE</code>.
</p>
<p>
List arguments contain  
<ul>
<dt><code>X</code></dt><dd>n*(p-1) x k Design Matrix</dd>
<dt><code>y</code></dt><dd>n x 1 vector of multinomial outcomes</dd>
<dt><code>betabar</code></dt><dd>k x 1 prior mean (def: 0)</dd>
<dt><code>A</code></dt><dd>k x k prior precision matrix (def: .01I)</dd> 
<dt><code>nu</code></dt><dd>d.f. parm for IWishart prior (def: (p-1) + 3)</dd>
<dt><code>V</code></dt><dd>pds location parm for IWishart prior (def: nu*I)</dd>
<dt><code>beta0</code></dt><dd>initial value for beta</dd>
<dt><code>sigma0</code></dt><dd>initial value for sigma </dd>
<dt><code>R</code></dt><dd>number of MCMC draws </dd>
<dt><code>keep</code></dt><dd>thinning parameter - keep every keepth draw (def: 1)</dd>
</ul>

<h3>Value</h3>

<p>
a list containing: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>betadraw </code></td>
<td>
R/keep x k array of betadraws</td></tr>
<tr valign="top"><td><code>sigmadraw</code></td>
<td>
R/keep x (p-1)*(p-1) array of sigma draws &ndash; each row is in vector form</td></tr>
</table>

<h3>Note</h3>

<p>
beta is not identified.  beta/sqrt(Sigma_11) and Sigma/sigma_11 are.  See Allenby et al or
example below for details.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 4. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmvpGibbs.html">rmvpGibbs</a></code>
</p>


<h3>Examples</h3>

<pre>
##

set.seed(66)
p=3
n=500
beta=c(-1,1,1,2)
Sigma=matrix(c(1,.5,.5,1),ncol=2)
k=length(beta)
x1=runif(n*(p-1),min=-1,max=1); x2=runif(n*(p-1),min=-1,max=1)
I2=diag(rep(1,p-1)); xadd=rbind(I2)
for(i in 2:n) { xadd=rbind(xadd,I2)}
X=cbind(xadd,x1,x2)
simout=simmnp(X,p,500,beta,Sigma)

R=2000
Data=list(p=p,y=simout$y,X=simout$X)
Mcmc=list(R=R,keep=1)

out=rmnpGibbs(Mcmc=Mcmc,Data=Data)

cat(" Betadraws ",fill=TRUE)
mat=apply(out$betadraw/sqrt(out$sigmadraw[,1]),2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(beta,mat); rownames(mat)[1]="beta"; print(mat)
cat(" Sigmadraws ",fill=TRUE)
mat=apply(out$sigmadraw/out$sigmadraw[,1],2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(as.vector(Sigma),mat); rownames(mat)[1]="sigma"; print(mat)

</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
