<html><head><title>Draw from the Posterior of a Multivariate Regression</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rmultiregfp(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rmultiregfp">
<param name="keyword" value=" Draw from the Posterior of a Multivariate Regression">
</object>


<h2>Draw from the Posterior of a Multivariate Regression</h2>


<h3>Description</h3>

<p>
<code> rmultiregfp</code> draws from the posterior of a Multivariate Regression model with a natural conjugate
prior.
</p>


<h3>Usage</h3>

<pre>
rmultiregfp(Y, X, Fparm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
n x m matrix of observations on m dep vars </td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
n x k matrix of observations on indep vars (supply intercept) </td></tr>
<tr valign="top"><td><code>Fparm</code></td>
<td>
a list of prior parameters prepared by <code>init.rmultiregfp</code></td></tr>
</table>

<h3>Details</h3>

<p>
Model: Y=XB+U.  cov(u_i) = Sigma.  B is k x m matrix of coefficients. Sigma is m x m covariance.
</p>
<p>
Priors:  beta|Sigma  ~ N(betabar,Sigma (x) A^-1).  betabar=vec(Bbar);  beta = vec(B). <br>
Sigma ~ IW(nu,V). 
</p>
<p>
prepare Fparm by call <code><a href="init.rmultiregfp.html">init.rmultiregfp</a></code>
</p>


<h3>Value</h3>

<p>
A list of the components of a draw from the posterior
</p>
<table summary="R argblock">
<tr valign="top"><td><code>B </code></td>
<td>
draw of regression coefficient matrix </td></tr>
<tr valign="top"><td><code>Sigma </code></td>
<td>
draw of Sigma </td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmultireg.html">rmultireg</a></code>,<code><a href="init.rmultiregfp.html">init.rmultiregfp</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
