<html><head><title>Draw from the Posterior of a Multivariate Regression</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rmultireg(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rmultireg">
<param name="keyword" value=" Draw from the Posterior of a Multivariate Regression">
</object>


<h2>Draw from the Posterior of a Multivariate Regression</h2>


<h3>Description</h3>

<p>
<code> rmultireg</code> draws from the posterior of a Multivariate Regression model with a natural conjugate
prior.
</p>


<h3>Usage</h3>

<pre>
rmultireg(Y, X, Bbar, A, nu, V)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
n x m matrix of observations on m dep vars </td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
n x k matrix of observations on indep vars (supply intercept) </td></tr>
<tr valign="top"><td><code>Bbar</code></td>
<td>
k x m matrix of prior mean of regression coefficients </td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
k x k Prior precision matrix </td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
d.f. parameter for Sigma </td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
m x m pdf location parameter for prior on Sigma </td></tr>
</table>

<h3>Details</h3>

<p>
Model: Y=XB+U.  cov(u_i) = Sigma.  B is k x m matrix of coefficients. Sigma is m x m covariance.
</p>
<p>
Priors:  beta|Sigma  ~ N(betabar,Sigma (x) A^-1).  betabar=vec(Bbar);  beta = vec(B) <br>
Sigma ~ IW(nu,V).
</p>


<h3>Value</h3>

<p>
A list of the components of a draw from the posterior
</p>
<table summary="R argblock">
<tr valign="top"><td><code>B </code></td>
<td>
draw of regression coefficient matrix </td></tr>
<tr valign="top"><td><code>Sigma </code></td>
<td>
draw of Sigma </td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmultiregfp.html">rmultiregfp</a></code>,<code><a href="init.rmultiregfp.html">init.rmultiregfp</a></code>
</p>


<h3>Examples</h3>

<pre>
##
set.seed(66)
n=200
m=2
X=cbind(rep(1,n),runif(n))
k=ncol(X)
B=matrix(c(1,2,-1,3),ncol=m)
Sigma=matrix(c(1,.5,.5,1),ncol=m); RSigma=chol(Sigma)
Y=X%*%B+matrix(rnorm(m*n),ncol=m)%*%RSigma

betabar=rep(0,k*m);Bbar=matrix(betabar,ncol=m)
A=diag(rep(.01,k))
nu=3; V=nu*diag(m)

R=1000
betadraw=matrix(double(R*k*m),ncol=k*m)
Sigmadraw=matrix(double(R*m*m),ncol=m*m)
for (rep in 1:R) 
   {out=rmultireg(Y,X,Bbar,A,nu,V);betadraw[rep,]=out$B
    Sigmadraw[rep,]=out$Sigma}

cat(" Betadraws ",fill=TRUE)
mat=apply(betadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(as.vector(B),mat); rownames(mat)[1]="beta"
print(mat)
cat(" Sigma draws",fill=TRUE)
mat=apply(Sigmadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(as.vector(Sigma),mat); rownames(mat)[1]="Sigma"
print(mat)
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
