<html><head><title>Draw from Multivariate Student-t</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rmvst(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rmvst">
<param name="keyword" value=" Draw from Multivariate Student-t">
</object>


<h2>Draw from Multivariate Student-t</h2>


<h3>Description</h3>

<p>
<code>rmvst</code> draws from a Multivariate student-t distribution.
</p>


<h3>Usage</h3>

<pre>
rmvst(nu, mu, root)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
d.f. parameter </td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
mean vector </td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
Upper Tri Cholesky Root of Sigma </td></tr>
</table>

<h3>Value</h3>

<p>
length(mu) draw vector</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code>llMvst</code>
</p>


<h3>Examples</h3>

<pre>
##
set.seed(66)
rmvst(nu=5,mu=c(rep(0,2)),root=chol(matrix(c(2,1,1,2),ncol=2)))
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
