<html><head><title>Gibbs Sampler for Normal Mixtures</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rnmixGibbs(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rnmixGibbs">
<param name="keyword" value=" Gibbs Sampler for Normal Mixtures">
</object>


<h2>Gibbs Sampler for Normal Mixtures</h2>


<h3>Description</h3>

<p>
<code>rnmixGibbs</code> implements a Gibbs Sampler for normal mixtures.
</p>


<h3>Usage</h3>

<pre>
rnmixGibbs(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(y) </td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(Mubar,A,nu,V,a,ncomp)</td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(R,keep) </td></tr>
</table>

<h3>Details</h3>

<p>
Model: <br>
y_i ~ N(mu_ind,Sigma_ind). <br>
ind ~ iid multinomial(p).  p is a ncomp x 1 vector of probs. <br>
Priors:<br>
mu_j ~ N(mubar,Sigma (x) A^-1). mubar=vec(Mubar). <br>
Sigma_j ~ IW(nu,V).<br>
note: this is the natural conjugate prior &ndash; a special case of multivariate 
regression.<br>
p ~ Dirchlet(a).<br>
Output of the components is in the form of a list of lists. <br>
compsdraw[[i]] is ith draw &ndash; list of ncomp lists. <br>
compsdraw[[i]][[j]] is list of parms for jth normal component. <br>
jcomp=compsdraw[[i]][j]]. Then jth comp ~N(jcomp[[1]],Sigma), Sigma = t(R)
</p>


<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>pdraw</code></td>
<td>
R/keep x ncomp array of mixture prob draws</td></tr>
<tr valign="top"><td><code>zdraw</code></td>
<td>
R/keep x nobs array of indicators of mixture comp identity for each obs</td></tr>
<tr valign="top"><td><code>compsdraw</code></td>
<td>
R/keep lists of lists of comp parm draws</td></tr>
</table>

<h3>Note</h3>

<p>
In this model, the component normal parameters are not-identified due to label-switching.
However, the fitted mixture of normals density is identified as it is invariant to label-switching. 
See Allenby et al, chapter 5 for details. Use <code>eMixMargDen</code> or <code>momMix</code> to compute
posterior expectation or distribution of various identified parameters.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 5. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="rmixture.html">rmixture</a></code>, <code><a href="rmixGibbs.html">rmixGibbs</a></code> ,<code><a href="eMixMargDen.html">eMixMargDen</a></code>, <code><a href="momMix.html">momMix</a></code>
</p>


<h3>Examples</h3>

<pre>
##
if(nchar(Sys.getenv("LONG_TEST")) != 0) # set env var LONG_TEST to run
{

set.seed(66)
dim=5;  k=3   # dimension of simulated data and number of "true" components
sigma = matrix(rep(0.5,dim^2),nrow=dim);diag(sigma)=1
sigfac = c(1,1,1);mufac=c(1,2,3); compsmv=list()
for(i in 1:k) compsmv[[i]] = list(mu=mufac[i]*1:dim,sigma=sigfac[i]*sigma)
comps = list() # change to "rooti" scale
for(i in 1:k) comps[[i]] = list(mu=compsmv[[i]][[1]],rooti=solve(chol(compsmv[[i]][[2]])))
p=(1:k)/sum(1:k)

nobs=5000
dm = rmixture(nobs,p,comps)

Data=list(y=dm$x)
ncomp=9
Prior=list(ncomp=ncomp,a=c(rep(1,ncomp)))
Mcmc=list(R=2000,keep=1)
out=rnmixGibbs(Data=Data,Prior=Prior,Mcmc=Mcmc)

tmom=momMix(matrix(p,nrow=1),list(comps))
pmom=momMix(out$probdraw[500:2000,],out$compdraw[500:2000])
mat=rbind(tmom$mu,pmom$mu)
rownames(mat)=c("true","post expect")
cat(" mu and posterior expectation of mu",fill=TRUE)
print(mat)
mat=rbind(tmom$sd,pmom$sd)
rownames(mat)=c("true","post expect")
cat(" std dev and posterior expectation of sd",fill=TRUE)
print(mat)
mat=rbind(as.vector(tmom$corr),as.vector(pmom$corr))
rownames(mat)=c("true","post expect")
cat(" corr and posterior expectation of corr",fill=TRUE)
print(t(mat))

}
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
