<html><head><title>MCMC Algorithm for Multivariate Ordinal Data with Scale Usage Heterogeneity.</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rscaleUsage(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rscaleUsage">
<param name="keyword" value=" MCMC Algorithm for Multivariate Ordinal Data with Scale Usage Heterogeneity.">
</object>


<h2>MCMC Algorithm for Multivariate Ordinal Data with Scale Usage Heterogeneity.</h2>


<h3>Description</h3>

<p>
<code>rscaleUsage</code> implements an MCMC algorithm for multivariate ordinal data with scale usage heterogeniety.
</p>


<h3>Usage</h3>

<pre>
rscaleUsage(Data,Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(k,x)</td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(nu,V,mubar,Am,gsigma,gl11,gl22,gl12,Lambdanu,LambdaV,ge) optional </td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(R,keep,ndghk,printevery,e,y,mu,Sigma,sigma,tau,Lambda) optional </td></tr>
</table>

<h3>Details</h3>

<p>
Model: n=nrow(X) individuals respond to m=ncol(X) questions. all questions are on a scale 1, ..., k.<br>
</p>
<p>
for respondent i and question j, <br>
x_ij = d, if c_d-1 &lt;= y_i,j &lt;= c_d.  d=1,...,k. c_d = a + bd +ek^2. <br>
</p>
<p>
y_i = mu + tau_i*iota + sigma_i*z_i.  z_i~N(0,Sigma). <br>
</p>
<p>
(tau_i,ln(sigma_i)) ~ N(phi,Lamda).  phi=(0,lambda_22). <br>
</p>
<p>
Priors:<br>
mu~N(mubar, Am^-1).<br>
Sigma ~ IW(nu,V).<br>
Lambda ~ IW(Lambdanu,LambdaV).<br>
e ~ unif on a grid. <br>
</p>


<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>drawSigma</code></td>
<td>
R/keep x m*m array of Sigma draws</td></tr>
<tr valign="top"><td><code>mudraw</code></td>
<td>
R/keep x m array of mu draws</td></tr>
<tr valign="top"><td><code>taudraw</code></td>
<td>
R/keep x n array of tau draws</td></tr>
<tr valign="top"><td><code>sigmadraw</code></td>
<td>
R/keep x n array of sigma draws</td></tr>
<tr valign="top"><td><code>Lambdadraw</code></td>
<td>
R/keep x 4 array of Lamda draws</td></tr>
<tr valign="top"><td><code>edraw</code></td>
<td>
R/keep x  1 array of  e draws</td></tr>
</table>

<h3>Note</h3>

<p>
It is <STRONG>highly</STRONG> recommended that the user choose the default settings. This means not specifying the argument
<code>Prior</code> and setting <code>R</code> in Mcmc and <code>Data</code> only.  If you wish to change prior settings and/or
the grids used, please read the case study in Allenby et al carefully.
</p>


<h3>Author(s)</h3>

<p>
Rob McCulloch and Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Case Study on Scale Usage Heterogeneity. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
