<html><head><title>Draw from Truncated Univariate Normal</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rtrun(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rtrun">
<param name="keyword" value=" Draw from Truncated Univariate Normal">
</object>


<h2>Draw from Truncated Univariate Normal</h2>


<h3>Description</h3>

<p>
<code>rtrun</code> draws from a truncated univariate normal distribution
</p>


<h3>Usage</h3>

<pre>
rtrun(mu, sigma, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
mean </td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
sd </td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
lower bound </td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
upper bound </td></tr>
</table>

<h3>Details</h3>

<p>
Note that due to the vectorization of the rnorm,qnorm commands in R, all arguments can be vectors of 
equal length.  This makes the inverse CDF method the most efficient to use in R.
</p>


<h3>Value</h3>

<p>
draw (possibly a vector)</p>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 2. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>Examples</h3>

<pre>
##
set.seed(66)
rtrun(mu=c(rep(0,10)),sigma=c(rep(1,10)),a=c(rep(0,10)),b=c(rep(2,10)))
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
