<html><head><title>Draw from Posterior for Univariate Regression</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>runireg(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   runireg">
<param name="keyword" value=" Draw from Posterior for Univariate Regression">
</object>


<h2>Draw from Posterior for Univariate Regression</h2>


<h3>Description</h3>

<p>
<code>runireg</code> draws from posterior for univariate regression with a natural conjugate prior.
</p>


<h3>Usage</h3>

<pre>
runireg(y, X, betabar, A, nu, ssq)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
n x 1 dep var  </td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
n x k Design matrix </td></tr>
<tr valign="top"><td><code>betabar</code></td>
<td>
prior mean </td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
k x k pds prior precision matrix </td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
d.f. parameter for sigma-sq prior </td></tr>
<tr valign="top"><td><code>ssq</code></td>
<td>
scale parameter for sigma-sq prior </td></tr>
</table>

<h3>Details</h3>

<p>
Model: y = Xbeta + e.  e ~ N(0,sigmasq). <br>
</p>
<p>
Priors: beta| sigmasq ~ N(betabar,sigmasq*A^-1).  sigmasq ~ (nu*ssq)/chisq_nu.
</p>


<h3>Value</h3>

<p>
a list with one draw from posterior
</p>
<table summary="R argblock">
<tr valign="top"><td><code>beta </code></td>
<td>
beta draw</td></tr>
<tr valign="top"><td><code>sigmasq </code></td>
<td>
sigmasq draw</td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 2. <br> 
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="runiregGibbs.html">runiregGibbs</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(66)
n=100
X=cbind(rep(1,n),runif(n)); beta=c(1,2); sigsq=.25
y=X%*%beta+rnorm(n,sd=sqrt(sigsq))

A=diag(c(.05,.05)); betabar=c(0,0)
nu=3; ssq=1.0

R=1000
betadraw=matrix(double(R*2),ncol=2)
sigsqdraw=double(R)
for (rep in 1:R) 
   {out=runireg(y,X,betabar,A,nu,ssq);betadraw[rep,]=out$beta
    sigsqdraw[rep]=out$sigmasq}

cat(" Betadraws ",fill=TRUE)
mat=apply(betadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(beta,mat); rownames(mat)[1]="beta"; print(mat)
cat(" Sigma-sq draws",fill=TRUE)
cat(" sigma-sq= ",sigsq,fill=TRUE)
print(quantile(sigsqdraw,probs=c(.01,.05,.5,.95,.99)))
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
