<html><head><title>Gibbs Sampler for Univariate Regression</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>runiregGibbs(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   runiregGibbs">
<param name="keyword" value=" Gibbs Sampler for Univariate Regression">
</object>


<h2>Gibbs Sampler for Univariate Regression</h2>


<h3>Description</h3>

<p>
<code>runiregGibbs</code> implements a Gibbs Sampler to draw from posterior for univariate regression with a conditionally conjugate prior.
</p>


<h3>Usage</h3>

<pre>
runiregGibbs(Data, Prior, Mcmc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
list(y,X)</td></tr>
<tr valign="top"><td><code>Prior</code></td>
<td>
list(betabar,A, nu, ssq) </td></tr>
<tr valign="top"><td><code>Mcmc</code></td>
<td>
list(sigmasq,R,keep)</td></tr>
</table>

<h3>Details</h3>

<p>
Model: y = Xbeta + e.  e ~ N(0,sigmasq). <br>
</p>
<p>
Priors: beta ~ N(betabar,A^-1).  sigmasq ~ (nu*ssq)/chisq_nu.
List arguments contain  
<ul>
<dt><code>X</code></dt><dd>Design Matrix</dd>
<dt><code>y</code></dt><dd>n x 1 vector of observations, (0 or 1)</dd> 
<dt><code>betabar</code></dt><dd>k x 1 prior mean (def: 0)</dd>
<dt><code>A</code></dt><dd>k x k prior precision matrix (def: .01I)</dd> 
<dt><code>nu</code></dt><dd>d.f. parm for Inverted Chi-square prior</dd>
<dt><code>ssq</code></dt><dd>scale parm for Inverted Chi-square prior</dd>
<dt><code>R</code></dt><dd>number of MCMC draws </dd>
<dt><code>keep</code></dt><dd>thinning parameter - keep every keepth draw </dd>
</ul>

<h3>Value</h3>

<p>
list of MCMC draws
</p>
<table summary="R argblock">
<tr valign="top"><td><code>betadraw </code></td>
<td>
R x k array of betadraws </td></tr>
<tr valign="top"><td><code>sigmasqdraw </code></td>
<td>
R vector of sigma-sq draws</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 3. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="runireg.html">runireg</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(66)
n=100
X=cbind(rep(1,n),runif(n)); beta=c(1,2); sigsq=.25
y=X%*%beta+rnorm(n,sd=sqrt(sigsq))

A=diag(c(.05,.05)); betabar=c(0,0)
nu=3; ssq=1.0

R=1000
Data=list(y=y,X=X); Mcmc=list(R=R,keep=1) ; Prior=list(A=A,betabar=betabar,nu=nu,ssq=ssq)
out=runiregGibbs(Data=Data,Prior=Prior,Mcmc=Mcmc)
cat(" Betadraws ",fill=TRUE)
mat=apply(out$betadraw,2,quantile,probs=c(.01,.05,.5,.95,.99))
mat=rbind(beta,mat); rownames(mat)[1]="beta"; print(mat)
cat(" Sigma-sq draws",fill=TRUE)
cat(" sigma-sq= ",sigsq,fill=TRUE)
print(quantile(out$sigmasqdraw,probs=c(.01,.05,.5,.95,.99)))
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
