<html><head><title>Draw from Wishart and Inverted Wishart Distribution</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>rwishart(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   rwishart">
<param name="keyword" value=" Draw from Wishart and Inverted Wishart Distribution">
</object>


<h2>Draw from Wishart and Inverted Wishart Distribution</h2>


<h3>Description</h3>

<p>
<code>rwishart</code> draws from the Wishart and Inverted Wishart distributions.
</p>


<h3>Usage</h3>

<pre>
rwishart(nu, V)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
d.f. parameter</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
pds location matrix</td></tr>
</table>

<h3>Details</h3>

<p>
In the parameterization used here, W ~W(nu,V) E[W]=nuV.  <br>
</p>
<p>
If you want to use an Inverted Wishart prior, you <EM>must invert the location matrix</EM> 
before calling <code>rwishart</code>, e.g. <br>
Sigma ~ IW(nu,V);  Sigma^-1 ~ W(nu,V^-1).
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>W</code></td>
<td>
Wishart draw </td></tr>
<tr valign="top"><td><code>IW </code></td>
<td>
Inverted Wishart draw</td></tr>
<tr valign="top"><td><code>C </code></td>
<td>
Upper tri root of W</td></tr>
<tr valign="top"><td><code>CI </code></td>
<td>
inv(C), W^-1 = CICI'</td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi, Chapter 2. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>Examples</h3>

<pre>
##
set.seed(66)
rwishart(5,diag(3))$IW
</pre>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
