<html><head><title>Simulate from Multinomial Logit Model</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>simmnl(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   simmnl">
<param name="keyword" value=" Simulate from Multinomial Logit Model">
</object>


<h2>Simulate from Multinomial Logit Model</h2>


<h3>Description</h3>

<p>
<code>simmnl</code> simulates from the MNL model.
</p>


<h3>Usage</h3>

<pre>
simmnl(j, n, beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>j</code></td>
<td>
number choice alternatives </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations </td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
MNL coefficient vector </td></tr>
</table>

<h3>Details</h3>

<p>
<code>simmnl</code> will simulate two uniformly distributed X vars and add intercepts.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
n x 1 vector of multinomial outcomes (1, ..., j)</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
beta vector </td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
n x j array of choice probabilities </td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="llmnl.html">llmnl</a></code>, <code><a href="rmnlIndepMetrop.html">rmnlIndepMetrop</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
