<html><head><title>Simulate from MNL given X Matrix</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>simmnlwX(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   simmnlwX">
<param name="keyword" value=" Simulate from MNL given X Matrix">
</object>


<h2>Simulate from MNL given X Matrix</h2>


<h3>Description</h3>

<p>
<code>simmnlwX</code> simulates from MNL given X Matrix.
</p>


<h3>Usage</h3>

<pre>
simmnlwX(n, X, beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of obs </td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
n*p x k Design matrix (p is number of choice alts)</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
k x 1 coefficient vector </td></tr>
</table>

<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
n x 1 vector of multinomial outcomes (1, ..., nrow(X)/n)</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
Design matrix </td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
coefficient vector </td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
n x p array of choice probs </td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="simmnl.html">simmnl</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
