<html><head><title>Simulate from Non-homothetic Logit Model</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>simnhlogit(bayesm)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   simnhlogit">
<param name="keyword" value=" Simulate from Non-homothetic Logit Model">
</object>


<h2>Simulate from Non-homothetic Logit Model</h2>


<h3>Description</h3>

<p>
<code>simnhlogit</code> simulates from the non-homothetic logit model
</p>


<h3>Usage</h3>

<pre>
simnhlogit(theta, lnprices, Xexpend)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
coefficient vector </td></tr>
<tr valign="top"><td><code>lnprices</code></td>
<td>
n x p array of prices </td></tr>
<tr valign="top"><td><code>Xexpend</code></td>
<td>
n x k array of values of expenditure variables</td></tr>
</table>

<h3>Details</h3>

<p>
For detail on parameterization, see <code>llnhlogit</code>.
</p>


<h3>Value</h3>

<p>
a list containing: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
n x 1 vector of multinomial outcomes (1, ..., p)</td></tr>
<tr valign="top"><td><code>Xexpend</code></td>
<td>
expenditure variables</td></tr>
<tr valign="top"><td><code>lnprices</code></td>
<td>
price array </td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
coefficients</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
n x p array of choice probabilities</td></tr>
</table>

<h3>Warning</h3>

<p>
This routine is a utility routine that does <STRONG>not</STRONG> check the
input arguments for proper dimensions and type.
</p>


<h3>Author(s)</h3>

<p>
Peter Rossi, Graduate School of Business, University of Chicago,
<a href="mailto:Peter.Rossi@ChicagoGsb.edu">Peter.Rossi@ChicagoGsb.edu</a>.
</p>


<h3>References</h3>

<p>
For further discussion, see <EM>Bayesian Statistics and Marketing</EM>
by Allenby, McCulloch, and Rossi. <br>
<a href="http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html">http://gsbwww.uchicago.edu/fac/peter.rossi/research/bsm.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="llnhlogit.html">llnhlogit</a></code>
</p>



<hr><div align="center">[Package <em>bayesm</em> version 0.0 <a href="00Index.html">Index]</a></div>

</body></html>
